<?php

echo "http://".$_SERVER['HTTP_HOST'].$_SERVER['SCRIPT_NAME'];

  ?>


http://sa2.com.br/gordao/fitbit/recebe.php#scope=activity&user_id=47VJY9&token_type=Bearer&expires_in=31535761&access_token=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0OTQxNjkxOTQsInNjb3BlcyI6IndhY3QiLCJzdWIiOiI0N1ZKWTkiLCJhdWQiOiIyMjdMSEgiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJpYXQiOjE0NjI2MzM0MzN9.9vG3bawuER_vwmNiIFTAzbqU5Z-imDVz3HELpgcaClw


http://sa2.com.br/gordao/fitbit/recebe.php#scope=nutrition+weight+location+social+heartrate+settings+sleep+activity+profile&user_id=47VJY9&token_type=Bearer&expires_in=31536000&access_token=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0OTQzNTA2NDQsInNjb3BlcyI6Indwcm8gd2xvYyB3bnV0IHdzbGUgd3NldCB3aHIgd3dlaSB3YWN0IHdzb2MiLCJzdWIiOiI0N1ZKWTkiLCJhdWQiOiIyMjdMSEgiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJpYXQiOjE0NjI4MTQ2NDR9.VtwZPtuVw3F6P2ZW3cDXYpECXnmSJRcdg6hrachwTEA
